<!DOCTYPE html>

<html>

<head>
  &nbsp
  <center><title>Elaheh Aghaarabi</title></center>
</head>
&nbsp
<div class="topnav">
<a href="index.html">Home</a>
<a href="projects.html">Projects</a>
<a href="publication.html">Publications</a>
<a href="contact.html">Contact</a>
<body>
  </div>

  <img src="https://avatars2.githubusercontent.com/u/30157012?s=460&u=3a82aa9ba04e5b85394c9e1db8544341e30beb36&v=4" alt="Elaheh Aghaarabi"  width='200' height="200" style="float:left">
  <h2>Elaheh Aghaarabi </h2>
  <p>Graduate Student,<br />
  Department of Computer Science,<br />
  Towson University.</br>
  Address: 7800 York Rd , Towson, Maryland , 21252.</p>



<style>
  img {
  margin: 25px 50px 75px 50px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
p {

  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
}
</style>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p> You can contact me through the following links: </p>
<p> 1. <a href="https://www.linkedin.com/in/elaheh-aghaarabi/">My Linkedin</a></p>
<p> 2. <a href="mailto:elaheh.a.arabi@gmail.com">Email1</a>
<p> 3. <a href="mailto:eaghaa1@students.towson.edu">Email2</a>
</body>
</html>
