<!DOCTYPE html>

<html>

<head>
  &nbsp
  <center><title>Elaheh Aghaarabi</title></center>
</head>
&nbsp
<div class="topnav">
<a class="active" href="#home">Home</a>
<a href="#cv">CV</a>
<a href="#project">Projects</a>
<a href="#publication">Publications</a>
<a href="#contact">Contact</a>
<body>
  </div>

  <img src="https://avatars2.githubusercontent.com/u/30157012?s=460&u=3a82aa9ba04e5b85394c9e1db8544341e30beb36&v=4" alt="Elaheh Aghaarabi"  width='200' height="200" style="float:left">
  <h1 style="margin:5px;">Elaheh Aghaarabi </h1>

  <p> My name is Elaheh. I am currently pursuing a Master's of Computer Science. I am an eager to learn, creative, analytical and detail-oriented engineer with more than 4 years of experience in industry as statistical analyst and design engineer, proficient in programming, developing decision making platforms and research. </p>

<style>
  img {
  margin: 25px 50px 75px 50px;
}
h1 {
margin: 50px 25px 25px 25px;
}
p {
margin: 50px 25px 25px 25px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

  <h2>Web Site Main Ingredients:</h2>

  <p>Pages (HTML)</p>
  <p>Style Sheets (CSS)</p>
  <p>Computer Code (JavaScript)</p>
  <p>Live Data (Files and Databases)</p>

</body>
</html>
