<!DOCTYPE html>

<html>

<head>
  &nbsp
  <center><title>Elaheh Aghaarabi</title></center>
</head>
&nbsp
<div class="topnav">
<a href="index.html">Home</a>
<a href="projects.html">Projects</a>
<a href="publication.html">Publications</a>
<a href="contact.html">Contact</a>
<body>
  </div>

  <img src="https://avatars2.githubusercontent.com/u/30157012?s=460&u=3a82aa9ba04e5b85394c9e1db8544341e30beb36&v=4" alt="Elaheh Aghaarabi"  width='200' height="200" style="float:left">
  <h2>Elaheh Aghaarabi </h2>
  <p>Graduate Student,<br />
  Department of Computer Science,<br />
  Towson University.</br>
  Address: 7800 York Rd , Towson, Maryland , 21252.</p>



<style>
  img {
  margin: 25px 50px 75px 50px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
p {

  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
}
</style>
<p> <br /> </p>
<p> <br /> </p>
<p> <br /> </p>
<p >[1] Aghaarabi, E., Aminravan, F., Sadiq, R. et al. Comparative study of fuzzy evidential reasoning and fuzzy rule-based approaches: an illustration for water quality assessment in distribution networks. Stoch Environ Res Risk Assess 28, 655–679 (2014). <a href="https://doi.org/10.1007/s00477-013-0780-4">Link</a></p>
<p >[2] E. Aghaarabi, F. Aminravan, R. Sadiq, M. Hoorfar, H. Najjaran and M. J. Rodriguez, "A fuzzy rule-based approach for water quality assessment in the distribution network," 2013 Joint IFSA World Congress and NAFIPS Annual Meeting (IFSA/NAFIPS), Edmonton, AB, 2013, pp. 1149-1154 <a href="https://ieeexplore.ieee.org/abstract/document/6608562">Link</a></p>
<p >[3] EAghaarabi, E., Aminravan, F., Sadiq, R. et al. Application of neuro-fuzzy based expert system in water quality assessment. Int J Syst Assur Eng Manag 8, 2137–2145 (2017). <a href="https://doi.org/10.1007/s13198-014-0315-5">Link</a></p>
<h3> Dissertation (Master's Thesis) </h3>
<style>
h3 {

  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
}
</style>
<p>	Elaheh Aghaarabi, "Soft Computing Approaches for Drinking Water Quality Assessment in Distribution Network", Master of Science Thesis 2013, The University of British Columbia, Canada. <a href="TBA">Link</a></p>
</body>
</html>
